<!DOCTYPE html>

<html>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="Jonte Goedicke, Math, Uni Hamburg, Toplogical Field Theory, Higher Segal">

<meta name="author" content="Jonte Goedicke">

<meta name="description" content="This is the personal webpage of the mathematician Jonte Goedicke. 
It contains informations about him, his research and his teaching activities.">

<link rel="stylesheet" href="/w3css/3/w3.css">

 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

<script src="https://kit.fontawesome.com/057a2b03bf.js" crossorigin="anonymous"></script>

<style>

.footer {
  padding: 20px; /* Some padding */
  text-align: left; /* Center text*/
  background: #274c43; /* Grey background */
  color:white;
}


header {
  background-color: #274c43;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}




.row {  
  display: flex;
  flex-wrap: wrap;
}




.img-container {
  float: right;
  width: 30.0%;
  padding-top: 50px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 50px;
  text-aling: right;
}

.text-container {
  float: left;
  width: 70.0%;
  padding: 50px;
text-align: center;
}



</style>

<body>



<header>
Jonte G&oumldicke
</header>



<nav class="w3-bar w3-black">

  <a href="#home" class="w3-button w3-bar-item">Home</a>

  <a href="research.html" class="w3-button w3-bar-item">Research</a>

  <a href="#publications" class="w3-button w3-bar-item">Publications</a>

  <a href="#teaching" class="w3-button w3-bar-item">Teaching</a>

</nav>


<div class="row">

 <div class="text-container">
	<h2 class="w3-wide" style="text-align:center">Hi, I am Jonte.</h2>

 

  <p style="text-align:justify">
	Currently I am a PhD student in mathematics (since October 2021) at the University of Hamburg funded by the Cluster of Excellence "Quantum Universe" supervised by <a target="_blank"   	href="https://www.math.uni-hamburg.de/home/dyckerhoff/">Tobias Dyckerhoff</a>. 
  </p>
  <p style="text-align:justify">
	I am interested in <a href="https://arxiv.org/abs/1212.3563" target="_blank">Higher Segal objects</a>, <a href="https://arxiv.org/abs/2301.02606" 	target="_blank">categorified homological algebra</a>, and their applications to concepts from Topological Field Theories.
  </p>
   <p style="text-align:justify">
	 If you would like to discuss any of these topics, please do not hesitate to contact me. <i class="fa-regular fa-face-laugh-beam"></i>
  </p>
	
  <table style="width:100%;text-align:center">
  <tr>

    <th style="width:50%"><i class="fa-solid fa-envelope"></i>: <a target="_blank" href=mailto:math@jonte-goedicke.com">math@jonte-goedicke.com</a> </th>

    <th style="width:50%"><i class="fa-brands fa-github"></i>: <a target="_blank" href="https://github.com/JonteGoedicke">JonteGoedicke</a>  </th>

  </tr>
</table>

<p style="text-align:justify">
This is my <a target="_blank" href="CV Webpage.pdf">CV</a>. For a letter of reference, please contact 
<a target="_blank" href="https://www.math.uni-hamburg.de/home/dyckerhoff/">Tobias Dyckerhoff</a>, 
<a target="_blank" href="https://paul.wedrich.at/">Paul Wedrich</a> and 
<a target="_blank" href="https://www.math.uni-hamburg.de/home/holstein/h">Julian Holstein</a>.
</p>

<h1 style="text-align:center;color:red"> I am currently on the job market! </h1>

</div>


<div class="img-container">
<img src="Me.jpeg" style="height:400px;width:300px;">

</div>

</div>


<div class="footer">
Jonte G&oumldicke <br>
Office 335 <br>
Bundeststraße 55 (Geomatikum) <br>
20146 Hamburg <br> 
Office number: <a href="tel:+4940428385189">+49 404 2838-5189</a> 
</div>


</body>
</html>

